<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuGlobal.cs">
    <Files>
      <File FileName="Assets\Scripts\HiScores.cs" Line="41" Column="45" />
      <File FileName="Assets\Scripts\Snake.cs" Line="164" Column="39" />
      <File FileName="Assets\Scripts\MenuGlobal.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>